.tile-container {
    top: 0;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 60%;
}

.tile {
    width: 150px;
    border: 1px solid @lightfield;
    margin: 50px 20px;
    padding: 20px;
}

.tile-link {
    margin: auto;
    text-align: center;
    color: @lightfield;
    text-decoration: none;
    transition-duration: .4s;
}

.tile:hover {
    background-color: @hoverfield;
}