* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Quicksand', sans-serif;
  background: @darkfield;

h1, h2, h3, h4, h5 {
  font-family: 'EB Garamond', serif;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.8rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.4rem;
  padding-bottom: 10px;
}

.page-container {
  background-color: @darkfield;
}
}