
.content-container {
    //.test();
    text-align: center;
    margin-bottom: 50px;
    margin: 20px 0;
    padding: 20px 0;
    color: @lightfield;
    height: 100%;

    .about {
        padding-top: 20px;
        font-size: 1.4rem;
        text-align: center;
        margin: auto;
        max-width: 65%;
    }
}

.banner {
    padding: 20px 0;
    text-align: center;
    img {
        max-width: 100%;
        height: auto;
    }
}

button {
        border: solid 2px @lightfield;
        opacity: .5;
        box-sizing: border-box;
        height: 50px;
        width: 150px;
        border-radius: 200px;
        background: transparent;
        color: @lightfield;
        font-family: quicksand;
}

.title {
    font-size: 1.75em;
    padding-bottom: 0;
}

.about-container {
    margin: auto;
    margin-bottom: 50px;
    padding: 20px 1rem;
    color: @lightfield;
    max-width: 65%;
    .secondlogo {
        max-width: 30%;
        padding: 20px 0;
        //padding: 1rem;
    }
}
