// Mixins in here

.test() {
    background-color: yellow;
    border: 1px dashed red;
}

.testtwo() {
    border: 1px dotted green;
}

.mobile-layout() {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    padding: 0 1em;
    margin: 0;
}

.tablet-layout() {
    margin: 0 2em;
}