// Navigation Styles here


.header-nav {
    //.test();
    display: flex;
    justify-content: space-between;
    max-height: 50 px;
    background-color: @lightfield;
}
.logo-container {
    //.testtwo();
    padding: 10px 2rem;
    a {
        padding: 0;
    }
    img {
        max-width: 30px;
        height: auto;
    };
}
.navlink-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 2rem;
    font-family: quicksand;
}
a {
    padding: 0 10px;
    text-decoration: none;
    color: @darkfield;
    font-size: 1.4rem;
}
